<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar using HTML & CSS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bitter:wght@600;700;800;900&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        body {
            
            font-family: 'Bitter';
            overflow-x: hidden;
            background: url(images/Slide\ 16_9\ -\ 1\ \(1\).svg);
        }

        header {
            background: #ce5c5c;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            border-radius: 10px;
            top: 0;
            position:sticky;
            z-index: 1000;
        }

        .logo {
            width: 120px;
            margin-top: 5px;
        }
        header .logo {
            font-size: 30px;
            text-transform: uppercase;
        }
        header nav ul {
            display: flex;
        }
        header nav ul li a {
            display: inline-block;
            color: #ffffff;
            padding: 5px 0;
            margin: 0 10px;
            border: 3px solid transparent;
            text-transform: uppercase;
            transition: 0.2s;
        }
        header nav ul li a:hover,
        header nav ul li a.active {
            border-bottom-color: rgb(255, 255, 255);
        }
        .hamburger {
            cursor: pointer;
            display: none;
        }
        .hamburger div {
            width: 30px;
            height: 3px;
            margin: 5px 0;
            background: #ffffff;
        }
        @media only screen and (max-width: 900px) {
            header {
                padding: 0 30px;
            }
        }
        @media only screen and (max-width: 700px) {
            .hamburger {
                display: block;
            }
            header nav {
                position: absolute;
                width: 100%;
                left: -100%;
                top: 70px;
                width: 100%;
                background: #df7575;
                padding: 30px;
                transition: 0.3s;
                border-radius: 10px;
                margin-top: 10px;
            }
            header #nav_check:checked ~ nav {
                left: 0;
            }
            header nav ul {
                display: block;
            }
            header nav ul li a {
                margin: 5px 0;
            }
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
            margin: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        .flex-item-left {
            padding: 40px;
            flex: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #ffffff;
        }
        .flex-item-right {
            padding: 40px;
            flex: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #ffffff;
        }
        .flex-item-right h5 {
            margin-bottom: 20px;
            color:#ff7272;
            font-size: 40px;
            text-align: center;

        }

        h5{
            margin-bottom: 20px;
            color:#ff7272;
            font-size: 40px;
            text-align: center;
        }
        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
            .flex-item-left,
            .flex-item-right {
                border-right: none;
            }
        }
        .banner{
            border-radius: 20px;
        }
        button {
            background: #ce5c5c;
            font-family: inherit;
            padding: 0.6em 1.3em;
            font-weight: 900;
            font-size: 18px;
            border: 3px solid #5b5b5b;
            margin-top: 30px;
            border-radius: 0.4em;
            box-shadow: 0.1em 0.1em;
            cursor: pointer;
            color: #ffffff;
        }
        .about{
            margin-top: 60px;
            
        }

        .food-text{
            color: #ff7272;
            margin-bottom: 20px;
        }
        p{
            color: #494949;
            background-color: #ffabab;
            border-radius: 20px;
            padding: 20px;
            border: 2px solid #242424;
        }

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 30px;
}


* {
  box-sizing: border-box;
}

.desc{
    color: #ffffff;
    text-align: center;
    margin-top: 10px;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-top: 10px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h1{
    text-align: center;
    font-size: 40px;
    color: #494949;
    background-color: #ffabab;
    border-radius: 20px;
    padding: 20px;
    margin: 30px;
    border: 2px solid #343434;
}
.logos{
  display: flex;
  justify-content: center;
}
.swiggy{
margin-top: -218px;
}

main{
    width: min(1200px, 90vw);
    margin: auto;
}

main{
    width: min(1200px, 90vw);
    margin: auto;
}
.slider{
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) )!important;
}
.slider .list .item img{
    width: 100%;
    border-radius: 20px;
    z-index: 100;
    position: absolute;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}
.slider[reverse="true"] .item{
    animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}

footer{
    width: 100%;
    padding: 50px 0px;
    background-image: url(images/Untitled\ \(53\).svg);
    background-size: cover;

}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 180px;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;
}

.box__footer h2{
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
    background-color: #ffabab;
    text-align: center;
    padding: 10px;
    border:2px solid #343434;
    border-radius: 20px;
}

.box__footer a{
    margin-top: 10px;
    color: #242424;
    font-weight: 600;
    cursor: pointer;
    justify-content: center;
    display: flex;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #242424;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #242424;
}
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="images/logo.svg" class="logo" alt="Logo"></div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/index.html#about">About Us</a></li>
                <li><a href="/index.html#food-gallery">Cake gallery</a></li>
                <li><a href="order.html">Order Now</a></li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>

    <div class="flex-container">
        <div class="flex-item-left">
            <h5>Welcome to Ansh Bakers</h5>
            <p>THE SWEETEST PLACE IN TOWN!</p>
            <button onclick="location.href='order.html'">ORDER NOW!</button>
</div>
        <div class="flex-item-right">
            <img src="images/Group 10.svg" alt="Banner-image" width="100%" class="banner">
        </div>
    </div>
    <section class="about" id="about">
        <div class="flex-container">
            <div class="flex-item-left"><img src="images/pexels-chudesabyvaut-1351350-3250406.jpg" alt="Baked goods" width="100%" class="banner"></div>
            <div class="flex-item-right">
                <h5>About US</h5>
                <p>Ansh Bakers is a popular Indian bakery known for blending traditional Indian flavors with modern baking. Located in ludhaina, We offer quality sweets, pastries, and cakes, ensuring a delightful and welcoming experience for all visitors.</p>    
            </div>
        </div>
    </section>
    <section class="wall">
        <div class="flex-container">
            <div class="flex-item-left">
                <h2 class="food-text">Our Food Quality</h2>
                <p>At Ansh Bakers, we pride ourselves on our exceptional food quality. We use only the finest ingredients, ensuring every product is fresh, flavorful, and crafted to perfection. Our commitment to excellence guarantees a delightful and satisfying experience with every bite.</p> 
            </div>
            <div class="flex-item-right">
                <img src="images/pexels-abhinavcoca-291528.jpg" alt="Baked goods" width="100%" class="banner">
            </div>
        </div>
    </section>
    <section class="food-gallery" id="food-gallery">
    <main>
        <div class="slider" reverse="true" style="
            --width: 200px;
            --height: 200px;
            --quantity: 8;

        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="cakes/WhatsApp Image 2024-06-16 at 18.32.54_07878ed1.jpg" alt=""></div>
                <div class="item" style="--position: 2"><img src="cakes/WhatsApp Image 2024-06-16 at 18.32.54_f30ed002.jpg" alt=""></div>
                <div class="item" style="--position: 3"><img src="cakes/WhatsApp Image 2024-06-16 at 18.32.57_54cd6e94.jpg" alt=""></div>
                <div class="item" style="--position: 4"><img src="cakes/WhatsApp Image 2024-06-16 at 18.32.58_0824b104.jpg" alt=""></div>
                <div class="item" style="--position: 5"><img src="cakes/WhatsApp Image 2024-06-16 at 18.32.58_51209bf8.jpg" alt=""></div>
                <div class="item" style="--position: 6"><img src="cakes/WhatsApp Image 2024-06-16 at 18.32.58_9e51c0bc.jpg" alt=""></div>
                <div class="item" style="--position: 7"><img src="cakes/WhatsApp Image 2024-06-16 at 18.32.59_9907c000.jpg" alt=""></div>
                <div class="item" style="--position: 8"><img src="cakes/WhatsApp Image 2024-06-16 at 18.33.33_83fedca0.jpg" alt=""></div>
            </div>
        </div>
    </main>
    </section>
    <section class="footer" id="foot">    
        <footer>
    
            <div class="container__footer">
                <div class="box__footer">
                    <div class="logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                    <div class="terms">
                        <p>Ansh Bakers is a popular Indian bakery known for blending traditional Indian flavors with modern baking. Located in ludhaina, We offer quality sweets, pastries, and cakes, ensuring a delightful and welcoming experience for all visitors.</p>
                    </div>
                </div>
                <div class="box__footer">
                    <h2>Order From</h2>
                    <a href="https://www.google.com">Zomato</a>
                    <a href="#">Swiggy</a>
                    <a href="#">From Shop (Offline)</a>
                </div>
    
                <div class="box__footer">
                    <h2>Our Menu</h2>
                    <a href="#">Biscuits</a>
                    <a href="#">Custom Designed Cakes</a>
                    <a href="#">Pastries</a>
                    <a href="#">Puff Patties</a>
                    <a href="#">Cream Rolls</a>
                    <a href="#">Choco Brownies</a>                  
                </div>
    
                <div class="box__footer">
                    <h2>Social Links</h2>
                    <a href="#"><div class="links">
                        <img src="facebook.svg" width="40px">
                    </div></a>
                    <a href="#"><div class="links">
                        <img src="insta.svg" width="40px">
                    </div></a>
                    <a href="#"><div class="links">
                       <img src="whatsapp.svg" width="40px">
                    </div></a>
                </div>
    
            </div>
    
            <div class="box__copyright">
                <hr>
                <p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> @ <b>Ansh Bakers</b></p>
                    <p class="add">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                          </svg> 1474/2, St no. 11, Kwality Rd, near matharoo chownk, Shimlapuri, Ludhiana, Punjab 141003
                    </p>
                    </span>
            </div>
        </footer>
    </section>
</body>
</html>
